{
  "name": "creator-os",
  "private": true,
  "packageManager": "pnpm@9.15.6",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:infra": "docker compose -f docker-compose.dev.yml up -d",
    "dev:down": "docker compose -f docker-compose.dev.yml down --remove-orphans",
    "api:serve": "pnpm --filter @creator-os/api... serve",
    "web:serve": "pnpm --filter @creator-os/web... serve",
    "db:seed": "pnpm --filter @creator-os/database... db:seed",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.8.3"
  }
}
